; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMailJobDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MailJob.h"

ClassCount=3
Class1=CMailJobApp
Class2=CMailJobDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAILJOB_DIALOG

[CLS:CMailJobApp]
Type=0
HeaderFile=MailJob.h
ImplementationFile=MailJob.cpp
Filter=N

[CLS:CMailJobDlg]
Type=0
HeaderFile=MailJobDlg.h
ImplementationFile=MailJobDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_GIFFIRST

[CLS:CAboutDlg]
Type=0
HeaderFile=MailJobDlg.h
ImplementationFile=MailJobDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAILJOB_DIALOG]
Type=1
Class=CMailJobDlg
ControlCount=26
Control1=IDC_LIST1,listbox,1352728913
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAIL_BTN,button,1342242816
Control5=IDC_READY_SEND,button,1342242816
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_LIST3,listbox,1352728835
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_BTN,button,1342242816
Control15=IDC_DISCHECK_BTN,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_GIFFIRST,static,1342177284
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ALLCOUNT,edit,1350631552
Control20=IDC_PROGRESS1,msctls_progress32,1350565888
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COPY,button,1342242816
Control23=IDC_OPEN_LOG,button,1342242816
Control24=IDC_OPEN_PIC,button,1342242816
Control25=IDC_LIST2,listbox,1352728835
Control26=IDC_STATIC,static,1342308352

